<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function sayHello (){
            console.log("hello,", userName);
            return;
        }
        console.log(sayHello("Hiếu"));

        // Function expression

        let sayGoodbye =  function(){
            console.log("Goodbye");
            return
            
        }
        sayGoodbye("Trung")

        // Arro function

        let sayHello = () => 1;
        let numbers = [1,2,3,4,5,11,12,119];

        numbers.sort((a,b) => a - b);
        
    </script>
</body>
</html>